{
    "description": "CLI commands to dump and compare Neos Content Repositories",
    "type": "neos-package",
    "name": "wwwision/contentrepositorydumper",
    "license": "MIT",
    "require": {
        "ext-intl": "*",
        "neos/content-repository": "^7 || ^8",
        "sebastian/diff": "^4"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Wwwision\\ContentRepositoryDumper\\": "Classes/"
        }
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/bwaidelich"
        },
        {
            "type": "paypal",
            "url": "https://www.paypal.me/bwaidelich"
        }
    ],
    "extra": {
        "neos": {
            "package-key": "Wwwision.ContentRepositoryDumper"
        }
    }
}
